2025-03-16 08:21:56,453 INFO: ====== WebDriver manager ======
2025-03-16 08:21:56,903 INFO: Get LATEST chromedriver version for google-chrome
2025-03-16 08:21:56,945 INFO: Get LATEST chromedriver version for google-chrome
2025-03-16 08:21:56,982 INFO: Driver [C:\Users\domet\.wdm\drivers\chromedriver\win64\134.0.6998.88\chromedriver-win32/chromedriver.exe] found in cache
2025-03-16 08:22:07,376 INFO: Station Odenbach ist unkritisch: 137 cm
2025-03-16 08:22:07,376 INFO: Warte 5 Sekunden bis zum nächsten Abruf...
2025-03-16 08:22:19,772 INFO: Konfigurationsdatei wurde geändert. Aktualisiere Konfiguration...
2025-03-16 08:22:19,780 INFO: Konfiguration wurde aktualisiert.
2025-03-16 08:22:21,474 INFO: Station Odenbach ist unkritisch: 137 cm
2025-03-16 08:22:21,483 INFO: Warte 5 Sekunden bis zum nächsten Abruf...
2025-03-16 08:22:24,435 INFO: Konfigurationsdatei wurde geändert. Aktualisiere Konfiguration...
2025-03-16 08:22:24,450 INFO: Konfiguration wurde aktualisiert.
2025-03-16 08:22:35,457 INFO: Station Odenbach ist unkritisch: 137 cm
2025-03-16 08:22:35,457 INFO: Warte 10 Sekunden bis zum nächsten Abruf...
2025-03-16 08:22:53,530 INFO: Service wird beendet...
2025-03-16 08:22:53,532 WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ConnectionResetError(10054, 'Eine vorhandene Verbindung wurde vom Remotehost geschlossen', None, 10054, None)': /session/ce2c6f04f2542e0a69941635b00e2774
