2025-03-16 09:00:39,496 INFO: Lade initiale Konfiguration...
2025-03-16 09:00:39,512 INFO: Starte Konfig-Watcher...
2025-03-16 09:00:39,513 INFO: Initialisiere WebDriver...
2025-03-16 09:00:39,513 INFO: ====== WebDriver manager ======
2025-03-16 09:00:39,999 INFO: Get LATEST chromedriver version for google-chrome
2025-03-16 09:00:40,048 INFO: Get LATEST chromedriver version for google-chrome
2025-03-16 09:00:40,089 INFO: Driver [C:\Users\domet\.wdm\drivers\chromedriver\win64\134.0.6998.88\chromedriver-win32/chromedriver.exe] found in cache
2025-03-16 09:00:50,505 INFO: Station Odenbach ist unkritisch: 137 cm
2025-03-16 09:00:50,505 INFO: Warte 10 Sekunden bis zum nächsten Abruf...
2025-03-16 09:01:09,316 INFO: Station Odenbach ist unkritisch: 137 cm
2025-03-16 09:01:09,326 INFO: Warte 10 Sekunden bis zum nächsten Abruf...
2025-03-16 09:01:17,438 INFO: Debug-Service wird beendet...
2025-03-16 09:01:17,441 WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ConnectionResetError(10054, 'Eine vorhandene Verbindung wurde vom Remotehost geschlossen', None, 10054, None)': /session/5d0cf52e23fca86826bb9b063b3421b8
